{
  "expo": {
    "name": "Stareezy — Muhammad Bintang Al Akbar",
    "slug": "portfolio-web",
    "version": "1.0.1",
    "scheme": "portfolio",
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/favicon.svg",
      "name": "Stareezy — Portfolio",
      "shortName": "Stareezy",
      "description": "Muhammad Bintang Al Akbar — Front-End Developer specializing in React & React Native. Building modern web and mobile applications.",
      "lang": "en",
      "themeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "display": "standalone",
      "startUrl": "/",
      "orientation": "any",
      "scope": "/",
      "pwa": {
        "enabled": true
      }
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
